[gd_scene load_steps=6 format=3 uid="uid://cmn3pncj5s2h"]

[ext_resource type="Texture2D" uid="uid://d3r72j0pfyt1" path="res://Sprites/GridCellBorder.png" id="1_qu7v2"]
[ext_resource type="Script" uid="uid://c6pindoh6m5nk" path="res://Scripts/CellBtn.gd" id="2_xkwnv"]
[ext_resource type="Shader" uid="uid://dadt1skfx6h0m" path="res://Shaders/GlowPulse.gdshader" id="3_viulh"]
[ext_resource type="Texture2D" uid="uid://c08dxt4fgpl4c" path="res://Sprites/Simple_circle.png" id="4_x6g3u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u1ogs"]
shader = ExtResource("3_viulh")
shader_parameter/glow_strength = 2.0
shader_parameter/pulse_speed = 9.67000045606512
shader_parameter/glow_color = Color(0.29803923, 1, 0.49019608, 1)

[node name="Button" type="Button" node_paths=PackedStringArray("tile_texture", "preview_texture")]
self_modulate = Color(1, 1, 1, 0)
offset_left = -4.0
offset_top = -4.0
offset_right = 132.0
offset_bottom = 132.0
script = ExtResource("2_xkwnv")
tile_texture = NodePath("CellBtn")
preview_texture = NodePath("preview")

[node name="CellBtn" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 132.0
offset_bottom = 132.0
texture = ExtResource("1_qu7v2")

[node name="preview" type="TextureRect" parent="."]
visible = false
z_index = 1
material = SubResource("ShaderMaterial_u1ogs")
layout_mode = 0
offset_left = 47.0
offset_top = 46.0
offset_right = 89.0
offset_bottom = 87.0
texture = ExtResource("4_x6g3u")
