[gd_scene load_steps=9 format=3 uid="uid://du5vvoc8xc6j8"]

[ext_resource type="Script" uid="uid://bsjn7x8wbef4f" path="res://Scripts/ConfirmationPanel.gd" id="1_uquxi"]
[ext_resource type="Shader" uid="uid://bd2x5ino2w7yq" path="res://Shaders/Blur.gdshader" id="2_gy5pk"]
[ext_resource type="PackedScene" path="res://Scenes/MyLabel.tscn" id="3_m6xbl"]
[ext_resource type="Shader" uid="uid://ckjvhxujvm14n" path="res://Shaders/ArcadeFlash.gdshader" id="4_40jii"]
[ext_resource type="FontFile" uid="uid://dkwdv1gjlxyfy" path="res://TikTokSans_24pt-Regular.ttf" id="5_wsfxt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f4pl4"]
shader = ExtResource("2_gy5pk")
shader_parameter/lod = 2.000000095

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6elt3"]
resource_local_to_scene = true
shader = ExtResource("4_40jii")
shader_parameter/time = 4.750000002218258e-07
shader_parameter/activate = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rjptq"]
resource_local_to_scene = true
shader = ExtResource("4_40jii")
shader_parameter/time = 4.750000002218258e-07
shader_parameter/activate = false

[node name="ConfirmationPanel" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uquxi")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_f4pl4")
layout_mode = 0
offset_left = -761.0
offset_top = -889.0
offset_right = 722.0
offset_bottom = 941.0

[node name="Exitbutton" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -778.0
offset_top = -852.0
offset_right = 777.0
offset_bottom = 860.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -339.5
offset_top = -256.5
offset_right = 339.5
offset_bottom = 256.5
grow_horizontal = 2
grow_vertical = 2

[node name="Title" parent="Panel" instance=ExtResource("3_m6xbl")]
material = SubResource("ShaderMaterial_6elt3")
layout_mode = 0
offset_left = 1.0
offset_top = 31.5
offset_right = 1252.8518
offset_bottom = 168.5
scale = Vector2(0.54, 0.54)
text = "<set title>"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" parent="Panel" instance=ExtResource("3_m6xbl")]
material = SubResource("ShaderMaterial_rjptq")
layout_mode = 0
offset_left = 6.0
offset_top = 143.5
offset_right = 2236.0002
offset_bottom = 930.1666
text = "<SomeDescription>"
horizontal_alignment = 1
vertical_alignment = 1

[node name="yes" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 120.99999
offset_top = 384.0
offset_right = 321.0
offset_bottom = 522.00006
scale = Vector2(0.7, 0.7)
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("5_wsfxt")
theme_override_font_sizes/font_size = 100
text = "Yes"

[node name="no" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 402.0
offset_top = 384.0
offset_right = 602.0
offset_bottom = 522.00006
scale = Vector2(0.7, 0.7)
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("5_wsfxt")
theme_override_font_sizes/font_size = 100
text = "No"
icon_alignment = 1
expand_icon = true
