[gd_scene format=3 uid="uid://byafa33bebqqk"]

[ext_resource type="Script" uid="uid://f5jjo80k6iq1" path="res://Scripts/FocusChamberModal.gd" id="1_afrjc"]
[ext_resource type="Theme" uid="uid://6l1e7tacwmvs" path="res://Resources/Themes/SubpanelT2_theme_res.tres" id="3_54db4"]
[ext_resource type="Theme" uid="uid://bahsos2kud6is" path="res://Resources/Themes/Panel_theme_res.tres" id="3_kiavo"]
[ext_resource type="FontFile" uid="uid://dkwdv1gjlxyfy" path="res://TikTokSans_24pt-Regular.ttf" id="4_gltvd"]
[ext_resource type="PackedScene" uid="uid://l7ogby45st2d" path="res://Scenes/MyLabel.tscn" id="5_annox"]
[ext_resource type="Shader" uid="uid://ckjvhxujvm14n" path="res://Shaders/ArcadeFlash.gdshader" id="6_jb7aq"]
[ext_resource type="Theme" uid="uid://bbbw1in72yvu1" path="res://Resources/Themes/Subpanel_theme_res.tres" id="7_54db4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kiavo"]
resource_local_to_scene = true
shader = ExtResource("6_jb7aq")
shader_parameter/time = 4.750000002218258e-07
shader_parameter/activate = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ml7s8"]
resource_local_to_scene = true
shader = ExtResource("6_jb7aq")
shader_parameter/time = 4.750000002218258e-07
shader_parameter/activate = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gltvd"]
resource_local_to_scene = true
shader = ExtResource("6_jb7aq")
shader_parameter/time = 4.750000002218258e-07
shader_parameter/activate = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_afrjc"]
resource_local_to_scene = true
shader = ExtResource("6_jb7aq")
shader_parameter/time = 4.750000002218258e-07
shader_parameter/activate = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_54db4"]
resource_local_to_scene = true
shader = ExtResource("6_jb7aq")
shader_parameter/time = 4.750000002218258e-07
shader_parameter/activate = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jb7aq"]
resource_local_to_scene = true
shader = ExtResource("6_jb7aq")
shader_parameter/time = 4.750000002218258e-07
shader_parameter/activate = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_annox"]
resource_local_to_scene = true
shader = ExtResource("6_jb7aq")
shader_parameter/time = 4.750000002218258e-07
shader_parameter/activate = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6pco4"]
resource_local_to_scene = true
shader = ExtResource("6_jb7aq")
shader_parameter/time = 4.750000002218258e-07
shader_parameter/activate = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6xq21"]
resource_local_to_scene = true
shader = ExtResource("6_jb7aq")
shader_parameter/time = 4.750000002218258e-07
shader_parameter/activate = false

[node name="FocusChamberModal" type="Control" unique_id=674759347 node_paths=PackedStringArray("mainMenuView", "practiceBtn", "trialBtn", "PracticeView", "easyBtn", "medBtn", "hardBtn", "backBtn1", "easy_hs", "med_hs", "hard_hs", "trial_hs", "trialView", "goToTrialBtn", "backBtn2", "trial_timer", "summary_label")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -520.0
offset_bottom = -520.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_afrjc")
mainMenuView = NodePath("Panel/Main")
practiceBtn = NodePath("Panel/Main/PracticeButton")
trialBtn = NodePath("Panel/Main/TrialButton")
PracticeView = NodePath("Panel/Practice")
easyBtn = NodePath("Panel/Practice/easyBtn")
medBtn = NodePath("Panel/Practice/medBtn")
hardBtn = NodePath("Panel/Practice/hardbtn")
backBtn1 = NodePath("Panel/Practice/Back")
easy_hs = NodePath("Panel/Practice/best1")
med_hs = NodePath("Panel/Practice/best2")
hard_hs = NodePath("Panel/Practice/best3")
trial_hs = NodePath("Panel/Trial/best4")
trialView = NodePath("Panel/Trial")
goToTrialBtn = NodePath("Panel/Trial/goTrialBtn")
backBtn2 = NodePath("Panel/Trial/Back")
trial_timer = NodePath("trialTimer")
summary_label = NodePath("Panel/Main/Panel/HighscoreTxt")

[node name="Panel" type="Panel" parent="." unique_id=199448428]
layout_mode = 0
offset_left = -340.0
offset_top = 43.0
offset_right = 339.0
offset_bottom = 862.0
theme = ExtResource("3_kiavo")

[node name="Title" type="Panel" parent="Panel" unique_id=894986056]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 90.0
grow_horizontal = 2
theme = ExtResource("3_54db4")

[node name="Title" parent="Panel/Title" unique_id=1696817232 instance=ExtResource("5_annox")]
material = SubResource("ShaderMaterial_kiavo")
layout_mode = 0
offset_left = 1.0
offset_top = -3.0
offset_right = 1254.7037
offset_bottom = 134.0
scale = Vector2(0.54, 0.54)
text = "Focus Chamber"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Main" type="Control" parent="Panel" unique_id=173471995]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PracticeButton" type="Button" parent="Panel/Main" unique_id=1392681089]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 67.0
offset_top = 701.0
offset_right = 596.9999
offset_bottom = 910.9999
grow_horizontal = 2
scale = Vector2(0.4, 0.4)
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("4_gltvd")
theme_override_font_sizes/font_size = 100
text = "Practice"

[node name="TrialButton" type="Button" parent="Panel/Main" unique_id=2123032975]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 356.99997
offset_top = 701.0
offset_right = 886.9999
offset_bottom = 910.9999
grow_horizontal = 2
scale = Vector2(0.4, 0.4)
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("4_gltvd")
theme_override_font_sizes/font_size = 100
text = "Trial"

[node name="Info" parent="Panel/Main" unique_id=526622464 instance=ExtResource("5_annox")]
material = SubResource("ShaderMaterial_ml7s8")
layout_mode = 0
offset_left = 16.0
offset_top = 103.0
offset_right = 2176.0
offset_bottom = 453.0
text = "Sharpen your mind. Choose how you wish to focus."
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="Panel/Main" unique_id=659816620]
layout_mode = 0
offset_left = 16.0
offset_top = 201.0
offset_right = 663.0
offset_bottom = 668.0
theme = ExtResource("7_54db4")

[node name="HighscoreTxt" type="RichTextLabel" parent="Panel/Main/Panel" unique_id=139006935]
custom_minimum_size = Vector2(0, 378)
layout_mode = 0
offset_left = 15.0
offset_top = 16.0
offset_right = 627.0
offset_bottom = 454.0
theme_override_constants/outline_size = 15
theme_override_fonts/normal_font = ExtResource("4_gltvd")
theme_override_font_sizes/normal_font_size = 33
bbcode_enabled = true
text = "[center]
[color=#ffffff]     1910 |    [/color][color=#00ff00]1910[/color][color=#0000ff][/color]
[color=#fffff]     1910 |    [/color][color=#ff0000]0910[/color]
[color=#ffffff]     1910 |    [/color][color=#00ff00]1910[/color][color=#0000ff][/color]
[color=#fffff]     1910 |    [/color][color=#ff0000]0910[/color]
[color=#ffffff]     1910 |    [/color][color=#00ff00]1910[/color][color=#0000ff][/color]
[color=#fffff]     1910 |    [/color][color=#ff0000]0910[/color]
[color=#ffffff]     1910 |    [/color][color=#00ff00]1910[/color][color=#0000ff][/color]
[color=#fffff]     1910 |    [/color][color=#ff0000]0910[/color]
[color=#ffffff]     1910 |    [/color][color=#00ff00]1910[/color][color=#0000ff][/color]
[color=#fffff]     190010 |    [/color][color=#ff0000]009100[/color]
[/center]"

[node name="Practice" type="Control" parent="Panel" unique_id=893349269]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Info" parent="Panel/Practice" unique_id=463658009 instance=ExtResource("5_annox")]
material = SubResource("ShaderMaterial_gltvd")
layout_mode = 0
offset_left = 16.0
offset_top = 103.0
offset_right = 2176.0
offset_bottom = 453.0
text = "Train your concentration at your own pace. No rewards, only mastery"
horizontal_alignment = 1

[node name="easyBtn" type="Button" parent="Panel/Practice" unique_id=308400579]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 45.00003
offset_top = 203.00003
offset_right = 1424.9998
offset_bottom = 412.9999
grow_horizontal = 2
scale = Vector2(0.4, 0.4)
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("4_gltvd")
theme_override_font_sizes/font_size = 100
text = "Easy"

[node name="best1" parent="Panel/Practice" unique_id=1916320797 instance=ExtResource("5_annox")]
material = SubResource("ShaderMaterial_afrjc")
layout_mode = 0
offset_left = 16.0
offset_top = 287.0
offset_right = 2176.0
offset_bottom = 424.0
text = "Best: 100"
horizontal_alignment = 1

[node name="medBtn" type="Button" parent="Panel/Practice" unique_id=607334370]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 45.00003
offset_top = 369.0
offset_right = 1424.9998
offset_bottom = 578.9999
grow_horizontal = 2
scale = Vector2(0.4, 0.4)
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("4_gltvd")
theme_override_font_sizes/font_size = 100
text = "Medium"

[node name="best2" parent="Panel/Practice" unique_id=1734281091 instance=ExtResource("5_annox")]
material = SubResource("ShaderMaterial_54db4")
layout_mode = 0
offset_left = 16.0
offset_top = 453.0
offset_right = 2176.0
offset_bottom = 590.0
text = "Best: 50"
horizontal_alignment = 1

[node name="hardbtn" type="Button" parent="Panel/Practice" unique_id=609486937]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 45.00003
offset_top = 532.0
offset_right = 1424.9998
offset_bottom = 741.9999
grow_horizontal = 2
scale = Vector2(0.4, 0.4)
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("4_gltvd")
theme_override_font_sizes/font_size = 100
text = "Hard
"

[node name="best3" parent="Panel/Practice" unique_id=1666741112 instance=ExtResource("5_annox")]
material = SubResource("ShaderMaterial_jb7aq")
layout_mode = 0
offset_left = 16.0
offset_top = 616.0
offset_right = 2176.0
offset_bottom = 753.0
text = "Best: 10"
horizontal_alignment = 1

[node name="Back" type="Button" parent="Panel/Practice" unique_id=128109825]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 163.99998
offset_top = 682.0
offset_right = 931.5
offset_bottom = 891.9999
grow_horizontal = 2
scale = Vector2(0.4, 0.4)
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("4_gltvd")
theme_override_font_sizes/font_size = 100
text = "Back"

[node name="Trial" type="Control" parent="Panel" unique_id=1245789740]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Info" parent="Panel/Trial" unique_id=621961332 instance=ExtResource("5_annox")]
material = SubResource("ShaderMaterial_annox")
layout_mode = 0
offset_left = 16.0
offset_top = 103.0
offset_right = 2176.0
offset_bottom = 453.0
text = "A timed mental trial. Rest and come back for more trials."
horizontal_alignment = 1

[node name="Info2" parent="Panel/Trial" unique_id=46901148 instance=ExtResource("5_annox")]
material = SubResource("ShaderMaterial_6pco4")
layout_mode = 0
offset_left = 16.0
offset_top = 257.0
offset_right = 2176.0
offset_bottom = 1034.0
text = "For every correct sequence, get essence rewards!

The longer your stay, longer the sequences will become, but will yield higher rewards.

For every correct answer, you will also get a small amount of time back."
horizontal_alignment = 1

[node name="best4" parent="Panel/Trial" unique_id=763974126 instance=ExtResource("5_annox")]
material = SubResource("ShaderMaterial_6xq21")
layout_mode = 0
offset_left = 16.0
offset_top = 564.0
offset_right = 1645.9999
offset_bottom = 701.0
scale = Vector2(0.4, 0.4)
text = "Best: 10"
horizontal_alignment = 1

[node name="Back" type="Button" parent="Panel/Trial" unique_id=173291759]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 67.0
offset_top = 659.0
offset_right = 596.9999
offset_bottom = 868.9999
grow_horizontal = 2
scale = Vector2(0.4, 0.4)
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("4_gltvd")
theme_override_font_sizes/font_size = 100
text = "Back"

[node name="goTrialBtn" type="Button" parent="Panel/Trial" unique_id=1684384070]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 356.99997
offset_top = 659.0
offset_right = 886.9999
offset_bottom = 868.9999
grow_horizontal = 2
scale = Vector2(0.4, 0.4)
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("4_gltvd")
theme_override_font_sizes/font_size = 100
text = "Go!"

[node name="trialTimer" type="Timer" parent="." unique_id=892315124]
