[gd_scene load_steps=20 format=3 uid="uid://b7xgkus4u2361"]

[ext_resource type="Script" uid="uid://dygepuv8uhpel" path="res://Scripts/GameUI.gd" id="1_po7eo"]
[ext_resource type="PackedScene" path="res://Scenes/MyLabel.tscn" id="2_frnsy"]
[ext_resource type="Shader" path="res://Shaders/ArcadeFlash.gdshader" id="3_co6lq"]
[ext_resource type="FontFile" uid="uid://dkwdv1gjlxyfy" path="res://TikTokSans_24pt-Regular.ttf" id="4_frnsy"]
[ext_resource type="Texture2D" uid="uid://2mjbs0mmr2ya" path="res://Sprites/mid_progress_bar_top.png" id="5_co6lq"]
[ext_resource type="Texture2D" uid="uid://b8vfc4t74gkpt" path="res://Sprites/FULL_ATK.png" id="5_d8tla"]
[ext_resource type="Texture2D" uid="uid://bc5ptbig8ogjf" path="res://Sprites/Damaged_icon.png" id="6_j41el"]
[ext_resource type="Texture2D" uid="uid://opa2rothhy7x" path="res://Sprites/mid_progress_bar_progress.png" id="7_tii1l"]
[ext_resource type="Script" uid="uid://dt4un2465kwr1" path="res://Scripts/XpBarController.gd" id="8_tii1l"]
[ext_resource type="Curve" uid="uid://bdkmegreb07jj" path="res://Resources/xpCurve.tres" id="9_8dgta"]
[ext_resource type="Texture2D" uid="uid://b18ao2eimbmku" path="res://Sprites/MANA_ICON.png" id="11_0hwcy"]
[ext_resource type="Script" uid="uid://csqoa81ypjofv" path="res://Scripts/LootManager.gd" id="12_us4cf"]
[ext_resource type="PackedScene" uid="uid://dakbi23goa01y" path="res://Scenes/LootEntry.tscn" id="13_qecx7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wjrrg"]
resource_local_to_scene = true
shader = ExtResource("3_co6lq")
shader_parameter/time = 4.750000002218258e-07
shader_parameter/activate = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j41el"]
resource_local_to_scene = true
shader = ExtResource("3_co6lq")
shader_parameter/time = 4.750000002218258e-07
shader_parameter/activate = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8oijl"]
resource_local_to_scene = true
shader = ExtResource("3_co6lq")
shader_parameter/time = 4.750000002218258e-07
shader_parameter/activate = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4ed32"]
resource_local_to_scene = true
shader = ExtResource("3_co6lq")
shader_parameter/time = 4.750000002218258e-07
shader_parameter/activate = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_co6lq"]
resource_local_to_scene = true
shader = ExtResource("3_co6lq")
shader_parameter/time = 4.750000002218258e-07
shader_parameter/activate = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0hwcy"]
resource_local_to_scene = true
shader = ExtResource("3_co6lq")
shader_parameter/time = 4.750000002218258e-07
shader_parameter/activate = false

[node name="GameUI" type="Control" node_paths=PackedStringArray("back_btn", "hp_bar", "xp_bar", "hp_label", "xp_label", "monster_turns", "monster_damage", "rune_btns_container", "mana_icon", "focus_label", "loot_manager")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_po7eo")
back_btn = NodePath("TopSection/BackBtn")
hp_bar = NodePath("TopSection/HpBar")
xp_bar = NodePath("TopSection/XpBar")
hp_label = NodePath("TopSection/HpBar/HpLabel")
xp_label = NodePath("TopSection/XpBar/XpLabel")
monster_turns = NodePath("TopSection/AttackIcon/turnsLabel")
monster_damage = NodePath("TopSection/DamagedIcon/totalAtkLabel")
rune_btns_container = NodePath("BottomSection/MarginContainer/ScrollContainer/HBoxContainer")
mana_icon = NodePath("TopSection/FocusIcon")
focus_label = NodePath("TopSection/FocusIcon/focusLabel")
loot_manager = NodePath("LootManager")

[node name="TopSection" type="Control" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 52.0
offset_bottom = 52.0
grow_horizontal = 2

[node name="Location" parent="TopSection" instance=ExtResource("2_frnsy")]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_wjrrg")
layout_mode = 0
offset_left = 1.0
offset_top = 16.0
offset_right = 2397.6667
offset_bottom = 153.0
text = "Location name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackBtn" type="Button" parent="TopSection"]
layout_mode = 0
offset_left = 25.0
offset_top = -39.0
offset_right = 235.0
offset_bottom = 117.0
scale = Vector2(0.5, 0.5)
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("4_frnsy")
theme_override_font_sizes/font_size = 100
text = "<-"

[node name="QuickRespawn" type="Button" parent="TopSection"]
layout_mode = 0
offset_left = 588.0
offset_top = -39.0
offset_right = 798.0
offset_bottom = 117.0
scale = Vector2(0.5, 0.5)
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("4_frnsy")
theme_override_font_sizes/font_size = 100
text = "->"

[node name="HpBar" type="TextureProgressBar" parent="TopSection"]
layout_mode = 0
offset_left = 23.0
offset_top = 65.0
offset_right = 103.0
offset_bottom = 75.0
scale = Vector2(4, 4)
value = 50.0
texture_over = ExtResource("5_co6lq")
texture_progress = ExtResource("7_tii1l")
tint_progress = Color(0.51250005, 1, 0.35000002, 1)

[node name="HpLabel" parent="TopSection/HpBar" instance=ExtResource("2_frnsy")]
material = SubResource("ShaderMaterial_j41el")
layout_mode = 0
offset_top = 0.2500011
offset_right = 1337.5
offset_bottom = 158.58331
scale = Vector2(0.06, 0.06)
text = "2000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="XpBar" type="TextureProgressBar" parent="TopSection"]
layout_mode = 0
offset_left = 378.0
offset_top = 65.0
offset_right = 458.0
offset_bottom = 75.0
scale = Vector2(4, 4)
value = 50.0
texture_over = ExtResource("5_co6lq")
texture_progress = ExtResource("7_tii1l")
tint_progress = Color(0.9095733, 0.92, 0.2944, 1)
script = ExtResource("8_tii1l")
xp_curve = ExtResource("9_8dgta")

[node name="XpLabel" parent="TopSection/XpBar" instance=ExtResource("2_frnsy")]
material = SubResource("ShaderMaterial_8oijl")
layout_mode = 0
offset_top = 0.2500011
offset_right = 1337.5
offset_bottom = 158.58331
scale = Vector2(0.06, 0.06)
text = "2000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DamagedIcon" type="TextureRect" parent="TopSection"]
z_index = -1
layout_mode = 0
offset_left = 59.0
offset_top = 112.0
offset_right = 99.0
offset_bottom = 152.0
scale = Vector2(2, 2)
texture = ExtResource("6_j41el")

[node name="totalAtkLabel" parent="TopSection/DamagedIcon" instance=ExtResource("2_frnsy")]
material = SubResource("ShaderMaterial_4ed32")
layout_mode = 0
offset_left = 5.0
offset_top = -49.5
offset_right = 283.33334
offset_bottom = 87.5
pivot_offset = Vector2(60, 68.5)
text = "50"
vertical_alignment = 1

[node name="AttackIcon" type="TextureRect" parent="TopSection"]
z_index = -1
layout_mode = 0
offset_left = 280.0
offset_top = 112.0
offset_right = 320.0
offset_bottom = 152.0
scale = Vector2(2, 2)
texture = ExtResource("5_d8tla")

[node name="turnsLabel" parent="TopSection/AttackIcon" instance=ExtResource("2_frnsy")]
material = SubResource("ShaderMaterial_co6lq")
layout_mode = 0
offset_left = 6.0
offset_top = -49.500008
offset_right = 226.0
offset_bottom = 87.49999
pivot_offset = Vector2(60, 68)
text = "30"
vertical_alignment = 1

[node name="FocusIcon" type="TextureRect" parent="TopSection"]
z_index = -1
layout_mode = 0
offset_left = 488.0
offset_top = 112.0
offset_right = 528.0
offset_bottom = 152.0
scale = Vector2(2, 2)
texture = ExtResource("11_0hwcy")

[node name="focusLabel" parent="TopSection/FocusIcon" instance=ExtResource("2_frnsy")]
material = SubResource("ShaderMaterial_0hwcy")
layout_mode = 0
offset_left = 6.0
offset_top = -49.500008
offset_right = 226.0
offset_bottom = 87.49999
pivot_offset = Vector2(60, 68)
text = "30"
vertical_alignment = 1

[node name="BottomSection" type="Control" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -186.0
offset_bottom = -186.0
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="BottomSection"]
layout_mode = 0
offset_top = 38.0
offset_right = 722.0
offset_bottom = 198.0
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 15

[node name="ScrollContainer" type="ScrollContainer" parent="BottomSection/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="BottomSection/MarginContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="LootManager" type="VBoxContainer" parent="."]
layout_mode = 0
offset_top = 261.0
offset_right = 40.0
offset_bottom = 301.0
theme_override_constants/separation = 69
script = ExtResource("12_us4cf")
loot_entry_scene = ExtResource("13_qecx7")
