[gd_scene format=3 uid="uid://b7xgkus4u2361"]

[ext_resource type="Script" uid="uid://dygepuv8uhpel" path="res://Scripts/GameUI.gd" id="1_po7eo"]
[ext_resource type="PackedScene" path="res://Scenes/MyLabel.tscn" id="2_frnsy"]
[ext_resource type="PackedScene" uid="uid://d3gwj83kl6yvi" path="res://Scenes/BattleRuneButton.tscn" id="2_qecx7"]
[ext_resource type="PackedScene" uid="uid://om2m83fmhqt5" path="res://Scenes/BattleSettingsPanel.tscn" id="3_0hwcy"]
[ext_resource type="Shader" uid="uid://ckjvhxujvm14n" path="res://Shaders/ArcadeFlash.gdshader" id="3_co6lq"]
[ext_resource type="Theme" uid="uid://6l1e7tacwmvs" path="res://Resources/Themes/SubpanelT2_theme_res.tres" id="4_eh46d"]
[ext_resource type="FontFile" uid="uid://dkwdv1gjlxyfy" path="res://TikTokSans_24pt-Regular.ttf" id="4_frnsy"]
[ext_resource type="Texture2D" uid="uid://2mjbs0mmr2ya" path="res://Sprites/mid_progress_bar_top.png" id="5_co6lq"]
[ext_resource type="Texture2D" uid="uid://opa2rothhy7x" path="res://Sprites/mid_progress_bar_progress.png" id="7_tii1l"]
[ext_resource type="Script" uid="uid://dt4un2465kwr1" path="res://Scripts/XpBarController.gd" id="8_tii1l"]
[ext_resource type="Curve" uid="uid://bdkmegreb07jj" path="res://Resources/xpCurve.tres" id="9_8dgta"]
[ext_resource type="Texture2D" uid="uid://dbhsjuosesa1" path="res://Sprites/HIT_ICON.png" id="12_eh46d"]
[ext_resource type="Script" uid="uid://csqoa81ypjofv" path="res://Scripts/LootManager.gd" id="12_us4cf"]
[ext_resource type="Texture2D" uid="uid://bu4vdh2ysw12x" path="res://Sprites/HOURGLASS_ICON.png" id="13_5s36o"]
[ext_resource type="PackedScene" uid="uid://dakbi23goa01y" path="res://Scenes/LootEntry.tscn" id="13_qecx7"]
[ext_resource type="Texture2D" uid="uid://ba0tbqqe7jo6v" path="res://Sprites/MANA_ICON_v2.png" id="14_y2kyv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5s36o"]
resource_local_to_scene = true
shader = ExtResource("3_co6lq")
shader_parameter/time = 4.750000002218258e-07
shader_parameter/activate = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y2kyv"]
resource_local_to_scene = true
shader = ExtResource("3_co6lq")
shader_parameter/time = 4.750000002218258e-07
shader_parameter/activate = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7ifpd"]
resource_local_to_scene = true
shader = ExtResource("3_co6lq")
shader_parameter/time = 4.750000002218258e-07
shader_parameter/activate = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hyinc"]
resource_local_to_scene = true
shader = ExtResource("3_co6lq")
shader_parameter/time = 4.750000002218258e-07
shader_parameter/activate = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j2gl1"]
resource_local_to_scene = true
shader = ExtResource("3_co6lq")
shader_parameter/time = 4.750000002218258e-07
shader_parameter/activate = false

[node name="GameUI" type="Control" unique_id=935331695 node_paths=PackedStringArray("back_btn", "settings_btn", "hp_bar", "xp_bar", "hp_label", "monster_turns", "monster_damage", "rune_btns_container", "mana_icon", "focus_label", "loot_manager")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_po7eo")
rune_button = ExtResource("2_qecx7")
settings_panel = ExtResource("3_0hwcy")
back_btn = NodePath("TopSection/BackBtn")
settings_btn = NodePath("TopSection/SettingsBtn")
hp_bar = NodePath("TopSection/HpBar")
xp_bar = NodePath("TopSection/XpBar")
hp_label = NodePath("TopSection/HpBar/HpLabel")
monster_turns = NodePath("TopSection/AttackIcon/turnsLabel")
monster_damage = NodePath("TopSection/DamagedIcon/totalAtkLabel")
rune_btns_container = NodePath("BottomSection/MarginContainer/ScrollContainer/HBoxContainer")
mana_icon = NodePath("TopSection/FocusIcon")
focus_label = NodePath("TopSection/FocusIcon/focusLabel")
loot_manager = NodePath("LootManager")

[node name="TopSection" type="Control" parent="." unique_id=1469509628]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -360.0
offset_top = 77.0
offset_right = -360.0
offset_bottom = 77.0
grow_horizontal = 2

[node name="Panel" type="Panel" parent="TopSection" unique_id=1027068474]
z_index = -1
layout_mode = 0
offset_left = 6.0
offset_top = 11.0
offset_right = 714.0
offset_bottom = 152.0
theme = ExtResource("4_eh46d")

[node name="BackBtn" type="Button" parent="TopSection" unique_id=341487896]
layout_mode = 0
offset_left = 25.0
offset_top = -68.0
offset_right = 235.0
offset_bottom = 88.0
scale = Vector2(0.5, 0.5)
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("4_frnsy")
theme_override_font_sizes/font_size = 100
text = "<-"

[node name="SettingsBtn" type="Button" parent="TopSection" unique_id=1019381976]
layout_mode = 0
offset_left = 588.0
offset_top = -68.0
offset_right = 798.0
offset_bottom = 88.0
scale = Vector2(0.5, 0.5)
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("4_frnsy")
theme_override_font_sizes/font_size = 100
text = "?"

[node name="QuickRespawn" type="Button" parent="TopSection" unique_id=480038541]
visible = false
layout_mode = 0
offset_left = 588.0
offset_top = -68.0
offset_right = 798.0
offset_bottom = 88.0
scale = Vector2(0.5, 0.5)
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("4_frnsy")
theme_override_font_sizes/font_size = 100
text = "->"

[node name="HpBar" type="TextureProgressBar" parent="TopSection" unique_id=332857752]
layout_mode = 0
offset_left = 23.0
offset_top = 16.0
offset_right = 103.0
offset_bottom = 26.0
scale = Vector2(4, 4)
value = 50.0
texture_over = ExtResource("5_co6lq")
texture_progress = ExtResource("7_tii1l")
tint_progress = Color(0.51250005, 1, 0.35000002, 1)

[node name="HpLabel" parent="TopSection/HpBar" unique_id=1486001269 instance=ExtResource("2_frnsy")]
material = SubResource("ShaderMaterial_5s36o")
layout_mode = 0
offset_top = 0.2500011
offset_right = 1337.5
offset_bottom = 158.58331
scale = Vector2(0.06, 0.06)
text = "2000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="XpBar" type="TextureProgressBar" parent="TopSection" unique_id=163275558 node_paths=PackedStringArray("xp_lbl")]
layout_mode = 0
offset_left = 378.0
offset_top = 16.0
offset_right = 458.0
offset_bottom = 26.0
scale = Vector2(4, 4)
value = 50.0
texture_over = ExtResource("5_co6lq")
texture_progress = ExtResource("7_tii1l")
tint_progress = Color(0.9095733, 0.92, 0.2944, 1)
script = ExtResource("8_tii1l")
xp_curve = ExtResource("9_8dgta")
xp_lbl = NodePath("XpLabel")

[node name="XpLabel" parent="TopSection/XpBar" unique_id=764721853 instance=ExtResource("2_frnsy")]
material = SubResource("ShaderMaterial_y2kyv")
layout_mode = 0
offset_top = 0.2500011
offset_right = 1337.5
offset_bottom = 158.58331
scale = Vector2(0.06, 0.06)
text = "2000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DamagedIcon" type="TextureRect" parent="TopSection" unique_id=1914600016]
z_index = -1
layout_mode = 0
offset_left = 25.0
offset_top = 24.0
offset_right = 185.0
offset_bottom = 184.0
texture = ExtResource("12_eh46d")

[node name="totalAtkLabel" parent="TopSection/DamagedIcon" unique_id=2134382516 instance=ExtResource("2_frnsy")]
material = SubResource("ShaderMaterial_7ifpd")
layout_mode = 0
offset_left = 97.00001
offset_top = 11.000008
offset_right = 375.33337
offset_bottom = 148.0
scale = Vector2(0.6, 0.6)
pivot_offset = Vector2(60, 68.5)
text = "50"
vertical_alignment = 1

[node name="AttackIcon" type="TextureRect" parent="TopSection" unique_id=900766328]
z_index = -1
layout_mode = 0
offset_left = 241.0
offset_top = 24.0
offset_right = 401.0
offset_bottom = 184.0
texture = ExtResource("13_5s36o")

[node name="turnsLabel" parent="TopSection/AttackIcon" unique_id=1244465 instance=ExtResource("2_frnsy")]
material = SubResource("ShaderMaterial_hyinc")
layout_mode = 0
offset_left = 93.0
offset_top = 10.0
offset_right = 313.0
offset_bottom = 147.0
scale = Vector2(0.6, 0.6)
pivot_offset = Vector2(60, 68)
text = "30"
vertical_alignment = 1

[node name="FocusIcon" type="TextureRect" parent="TopSection" unique_id=1447536329]
z_index = -1
layout_mode = 0
offset_left = 453.0
offset_top = 30.0
offset_right = 613.0
offset_bottom = 190.0
mouse_filter = 2
texture = ExtResource("14_y2kyv")

[node name="focusLabel" parent="TopSection/FocusIcon" unique_id=285287565 instance=ExtResource("2_frnsy")]
material = SubResource("ShaderMaterial_j2gl1")
layout_mode = 0
offset_left = 101.0
offset_top = 4.0
offset_right = 321.0
offset_bottom = 141.0
scale = Vector2(0.6, 0.6)
pivot_offset = Vector2(60, 68)
text = "30"
vertical_alignment = 1

[node name="BottomSection" type="Control" parent="." unique_id=1776967263]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="BottomSection" unique_id=2142037499]
layout_mode = 0
offset_left = -360.0
offset_top = -149.0
offset_right = 362.0
offset_bottom = 11.0
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 15

[node name="ScrollContainer" type="ScrollContainer" parent="BottomSection/MarginContainer" unique_id=1111276155]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="BottomSection/MarginContainer/ScrollContainer" unique_id=1927436802]
layout_mode = 2
theme_override_constants/separation = 14

[node name="LootManager" type="VBoxContainer" parent="." unique_id=1811978185]
layout_mode = 0
offset_top = 261.0
offset_right = 40.0
offset_bottom = 301.0
theme_override_constants/separation = 69
script = ExtResource("12_us4cf")
loot_entry_scene = ExtResource("13_qecx7")
