[gd_scene load_steps=6 format=3 uid="uid://bgmuooukrioal"]

[ext_resource type="Script" uid="uid://dsljgeq3tfeuk" path="res://Scripts/LootLabel.gd" id="1_d1b7w"]
[ext_resource type="Texture2D" uid="uid://bsyplht1cw35v" path="res://Sprites/ESSENCE_ICON.png" id="2_iwhnq"]
[ext_resource type="PackedScene" path="res://Scenes/MyLabel.tscn" id="3_ifx40"]
[ext_resource type="Shader" path="res://Shaders/ArcadeFlash.gdshader" id="4_uws8e"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8l2pk"]
resource_local_to_scene = true
shader = ExtResource("4_uws8e")
shader_parameter/time = 4.750000002218258e-07
shader_parameter/activate = false

[node name="LootLabelContainer" type="Control"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 3
anchors_preset = 0
offset_right = 419.0
offset_bottom = 54.0
script = ExtResource("1_d1b7w")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 49.0
offset_bottom = 49.0
texture = ExtResource("2_iwhnq")

[node name="Label" parent="." instance=ExtResource("3_ifx40")]
material = SubResource("ShaderMaterial_8l2pk")
layout_mode = 0
offset_left = 57.0
offset_top = 4.0
offset_right = 2140.3333
offset_bottom = 141.0
