[gd_scene format=3 uid="uid://bgmuooukrioal"]

[ext_resource type="Script" uid="uid://dsljgeq3tfeuk" path="res://Scripts/LootLabel.gd" id="1_d1b7w"]
[ext_resource type="Texture2D" uid="uid://bfhdk3ydgqgv1" path="res://Sprites/Loot/beast_fang.png" id="2_d1b7w"]
[ext_resource type="PackedScene" uid="uid://l7ogby45st2d" path="res://Scenes/MyLabel.tscn" id="3_ifx40"]
[ext_resource type="Shader" uid="uid://ckjvhxujvm14n" path="res://Shaders/ArcadeFlash.gdshader" id="4_uws8e"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d1b7w"]
resource_local_to_scene = true
shader = ExtResource("4_uws8e")
shader_parameter/time = 4.750000002218258e-07
shader_parameter/activate = false

[node name="LootLabelContainer" type="Control" unique_id=107701822]
custom_minimum_size = Vector2(200, 0)
layout_mode = 3
anchors_preset = 0
offset_right = 419.0
offset_bottom = 54.0
script = ExtResource("1_d1b7w")

[node name="TextureRect" type="TextureRect" parent="." unique_id=227127296]
layout_mode = 0
offset_right = 58.0
offset_bottom = 58.0
texture = ExtResource("2_d1b7w")

[node name="Label" parent="." unique_id=1888929611 instance=ExtResource("3_ifx40")]
material = SubResource("ShaderMaterial_d1b7w")
layout_mode = 0
offset_left = 57.0
offset_top = 7.0
offset_right = 2140.3333
offset_bottom = 144.0
