[gd_scene load_steps=8 format=3 uid="uid://ng24gtgd1fqi"]

[ext_resource type="Script" uid="uid://b2qhdv3vvdybe" path="res://Scripts/LuckPopup.gd" id="1_hgmnk"]
[ext_resource type="Shader" uid="uid://dqwkxbpgvjx0m" path="res://Shaders/Sparkle.gdshader" id="2_mlcte"]
[ext_resource type="Texture2D" uid="uid://bjjehl3hmalci" path="res://Sprites/LUCK_ICON.png" id="2_v7pxd"]
[ext_resource type="PackedScene" path="res://Scenes/MyLabel.tscn" id="3_mlcte"]
[ext_resource type="Shader" uid="uid://ckjvhxujvm14n" path="res://Shaders/ArcadeFlash.gdshader" id="4_heq5g"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hgmnk"]
shader = ExtResource("2_mlcte")
shader_parameter/time = 0.0
shader_parameter/activate = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oy83p"]
resource_local_to_scene = true
shader = ExtResource("4_heq5g")
shader_parameter/time = 4.750000002218258e-07
shader_parameter/activate = false

[node name="LuckPopup" type="Node2D"]
script = ExtResource("1_hgmnk")

[node name="Sprite" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_hgmnk")
offset_left = -21.0
offset_top = -21.0
offset_right = 19.0
offset_bottom = 19.0
scale = Vector2(2, 2)
pivot_offset = Vector2(21, 21)
texture = ExtResource("2_v7pxd")

[node name="Label" parent="." instance=ExtResource("3_mlcte")]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_oy83p")
offset_left = -89.0
offset_right = 810.9999
offset_bottom = 243.33333
scale = Vector2(0.2, 0.2)
theme_override_constants/line_spacing = -42
text = "Focus Redeemed"
horizontal_alignment = 1
vertical_alignment = 1
