[gd_scene format=3 uid="uid://rat1lft0dkyi"]

[ext_resource type="Script" uid="uid://c1o4akkfeqp8k" path="res://Scripts/MainController.gd" id="1_3dcjo"]
[ext_resource type="Theme" uid="uid://bahsos2kud6is" path="res://Resources/Themes/Panel_theme_res.tres" id="2_n3d01"]
[ext_resource type="Script" uid="uid://c5k7vhn4urdfa" path="res://Scripts/UIController.gd" id="2_racw2"]
[ext_resource type="FontFile" uid="uid://dkwdv1gjlxyfy" path="res://TikTokSans_24pt-Regular.ttf" id="3_dajxx"]
[ext_resource type="Script" uid="uid://mr26jai5yegf" path="res://Scripts/TickSystem.gd" id="4_dajxx"]
[ext_resource type="Script" uid="uid://cf4ig2g1iawaq" path="res://Scripts/AreaSystem.gd" id="5_fmqth"]
[ext_resource type="Script" uid="uid://cmsfrujy8ifuq" path="res://Scripts/CombatSystem.gd" id="7_1fnpd"]
[ext_resource type="Script" uid="uid://wy43n82n4e4s" path="res://Scripts/InventorySystem.gd" id="8_ck1p8"]

[node name="MainController" type="Control" unique_id=671700929 node_paths=PackedStringArray("tickTimer", "eventLog")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_3dcjo")
tickTimer = NodePath("TickTimer")
eventLog = NodePath("UIController/MarginContainer/VBoxContainer/EventLogPanel/EventLog")

[node name="UIController" type="Control" parent="." unique_id=1458651066 node_paths=PackedStringArray("mainActionRow", "areaSelectRow", "chooseAreaButton", "areaButtons", "inventorySystem", "areaSystem")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_racw2")
mainActionRow = NodePath("MarginContainer/VBoxContainer/MainActionRow")
areaSelectRow = NodePath("MarginContainer/VBoxContainer/AreasSelectRow")
chooseAreaButton = NodePath("MarginContainer/VBoxContainer/MainActionRow/ChooseAreaBtn")
areaButtons = [NodePath("MarginContainer/VBoxContainer/AreasSelectRow/area1")]
inventorySystem = NodePath("../InventorySystem")
areaSystem = NodePath("../AreaSystem")

[node name="MarginContainer" type="MarginContainer" parent="UIController" unique_id=709362305]
layout_mode = 0
offset_right = 720.0
offset_bottom = 1280.0
size_flags_vertical = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 90

[node name="VBoxContainer" type="VBoxContainer" parent="UIController/MarginContainer" unique_id=174457653]
layout_mode = 2
theme_override_constants/separation = 15

[node name="TopRow" type="Control" parent="UIController/MarginContainer/VBoxContainer" unique_id=724725565]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5

[node name="EventLogPanel" type="Panel" parent="UIController/MarginContainer/VBoxContainer" unique_id=863328441]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0
theme = ExtResource("2_n3d01")

[node name="EventLog" type="RichTextLabel" parent="UIController/MarginContainer/VBoxContainer/EventLogPanel" unique_id=439339072]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 28.0
offset_top = 28.0
offset_right = -28.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = ExtResource("3_dajxx")
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
scroll_following = true

[node name="MainActionRow" type="HBoxContainer" parent="UIController/MarginContainer/VBoxContainer" unique_id=1725090560]
custom_minimum_size = Vector2(678, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="ChooseAreaBtn" type="Button" parent="UIController/MarginContainer/VBoxContainer/MainActionRow" unique_id=793530980]
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_dajxx")
theme_override_font_sizes/font_size = 32
text = "Choose Area"

[node name="AreasSelectRow" type="GridContainer" parent="UIController/MarginContainer/VBoxContainer" unique_id=2070690060]
visible = false
custom_minimum_size = Vector2(678, 0)
layout_mode = 2
size_flags_vertical = 3
columns = 3

[node name="area1" type="Button" parent="UIController/MarginContainer/VBoxContainer/AreasSelectRow" unique_id=1488179726]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_dajxx")
theme_override_font_sizes/font_size = 32
text = "Hunting Grounds"

[node name="TickTimer" type="Timer" parent="." unique_id=861177701]

[node name="TickSystem" type="Node" parent="." unique_id=2057466830 node_paths=PackedStringArray("combatSystem")]
script = ExtResource("4_dajxx")
combatSystem = NodePath("../CombatSystem")
metadata/_custom_type_script = "uid://mr26jai5yegf"

[node name="AreaSystem" type="Node" parent="." unique_id=580081968]
script = ExtResource("5_fmqth")
metadata/_custom_type_script = "uid://cf4ig2g1iawaq"

[node name="CombatSystem" type="Node" parent="." unique_id=1340201122]
script = ExtResource("7_1fnpd")
metadata/_custom_type_script = "uid://cmsfrujy8ifuq"

[node name="InventorySystem" type="Node" parent="." unique_id=679220032]
script = ExtResource("8_ck1p8")
metadata/_custom_type_script = "uid://wy43n82n4e4s"
