[gd_scene format=3 uid="uid://xxup1p8e76di"]

[ext_resource type="Script" uid="uid://cpm362jinw3ou" path="res://Scripts/Resources/MonsterInstance.gd" id="1_ld5e8"]
[ext_resource type="Texture2D" uid="uid://g6ycv2s2cnuv" path="res://Sprites/monsters/orc1.png" id="2_1o6kg"]
[ext_resource type="PackedScene" uid="uid://dlpj0y82cin1o" path="res://Scenes/DamageLabel.tscn" id="2_q5h8j"]
[ext_resource type="PackedScene" uid="uid://dgrtbm1wo10py" path="res://Scenes/StatusPopup.tscn" id="2_r8pyg"]
[ext_resource type="Texture2D" uid="uid://colvn7cidgkxv" path="res://Sprites/monsters/orc2.png" id="3_idaby"]
[ext_resource type="PackedScene" uid="uid://dsw781t07yq02" path="res://Scenes/FloatingLabel.tscn" id="3_qfc3e"]
[ext_resource type="Texture2D" uid="uid://b48cbdl3eqdnx" path="res://Sprites/monsters/orc_3.png" id="4_q5h8j"]
[ext_resource type="Texture2D" uid="uid://b8pv2m0gqluqu" path="res://Sprites/monsters/orc_4.png" id="5_5k806"]
[ext_resource type="Texture2D" uid="uid://cgrrpac6d6j1r" path="res://Sprites/ELECTRIC_STATUS_ICON.png" id="5_r8pyg"]
[ext_resource type="Texture2D" uid="uid://c0nruuo0e3apc" path="res://Sprites/monsters/Dwarf_1.png" id="5_wqo53"]
[ext_resource type="Texture2D" uid="uid://brrrce515osvm" path="res://Sprites/EARTH_STATUS_ICON.png" id="6_rqp80"]
[ext_resource type="Texture2D" uid="uid://b0wni20roas5x" path="res://Sprites/monsters/Dwarf_2.png" id="6_xgj37"]
[ext_resource type="Texture2D" uid="uid://gaino1aag6hf" path="res://Sprites/monsters/Dwarf_3.png" id="7_20cav"]
[ext_resource type="Texture2D" uid="uid://n78un3cnjmfm" path="res://Sprites/monsters/Dwarf_4.png" id="8_jtc8k"]
[ext_resource type="Texture2D" uid="uid://cerofln3xcb7n" path="res://Sprites/FIRE_STATUS_ICON.png" id="8_krk12"]
[ext_resource type="PackedScene" uid="uid://l7ogby45st2d" path="res://Scenes/MyLabel.tscn" id="8_rovrv"]
[ext_resource type="Shader" uid="uid://ckjvhxujvm14n" path="res://Shaders/ArcadeFlash.gdshader" id="9_0suyq"]
[ext_resource type="Texture2D" uid="uid://8wtdlkvjlwsh" path="res://Sprites/monsters/Jungle_1.png" id="9_ki37i"]
[ext_resource type="Texture2D" uid="uid://bpmgpgc2elw6k" path="res://Sprites/ICE_STATUS_ICON.png" id="9_slj30"]
[ext_resource type="Texture2D" uid="uid://c64n205p05dbp" path="res://Sprites/monsters/Jungle_2.png" id="10_jdu6h"]
[ext_resource type="Texture2D" uid="uid://dkfihb5ypu6kn" path="res://Sprites/tiny_heart.png" id="10_qfc3e"]
[ext_resource type="Shader" uid="uid://dbry8cnas0rxo" path="res://Shaders/sway.gdshader" id="10_vgrej"]
[ext_resource type="Texture2D" uid="uid://dl2012wct63pa" path="res://Sprites/monsters/Jungle_3.png" id="11_g02pr"]
[ext_resource type="Texture2D" uid="uid://dn3khrjmb5uf1" path="res://Sprites/sword_icon.png" id="12_qfc3e"]
[ext_resource type="Texture2D" uid="uid://cdttuqo8la01g" path="res://Sprites/monsters/Jungle_4.png" id="12_r8pyg"]
[ext_resource type="Texture2D" uid="uid://bo8axtfeh4y0b" path="res://Sprites/monsters/A1/Slime.png" id="12_vgrej"]
[ext_resource type="Texture2D" uid="uid://cr7jrx4n80x05" path="res://Sprites/monsters/A1/Field_Wisp.png" id="13_krk12"]
[ext_resource type="Texture2D" uid="uid://b5rxupwjbp1gy" path="res://Sprites/monsters/Sandling_1.png" id="13_ox7g6"]
[ext_resource type="Texture2D" uid="uid://psl2oktmuf35" path="res://Sprites/monsters/Sandling_2.png" id="14_e8v2i"]
[ext_resource type="Texture2D" uid="uid://bvbpsxuhho2ak" path="res://Sprites/monsters/Sandling_3.png" id="15_erbvs"]
[ext_resource type="Texture2D" uid="uid://b7n5h7lvb4axf" path="res://Sprites/monsters/Sandling_4.png" id="16_jn61m"]
[ext_resource type="PackedScene" uid="uid://dro8w5yumbupd" path="res://Scenes/MonsterStatusEntry.tscn" id="32_rqp80"]
[ext_resource type="Texture2D" uid="uid://cdkcdpvbnplt0" path="res://Sprites/monsters/A1/Leafling.png" id="33_vgrej"]
[ext_resource type="Texture2D" uid="uid://6n727ey53qyo" path="res://Sprites/monsters/A1/a1_orcling.png" id="37_vgrej"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ciouf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q5h8j"]
resource_local_to_scene = true
shader = ExtResource("10_vgrej")
shader_parameter/amplitude = 1.0
shader_parameter/frequency_x = 5.0
shader_parameter/frequency_y = 1.71600008151
shader_parameter/active = false

[sub_resource type="AtlasTexture" id="AtlasTexture_slj30"]
atlas = ExtResource("37_vgrej")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgrej"]
atlas = ExtResource("13_krk12")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ciouf"]
atlas = ExtResource("12_vgrej")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_18bwx"]
atlas = ExtResource("5_wqo53")
region = Rect2(42, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_kj6u1"]
atlas = ExtResource("6_xgj37")
region = Rect2(42, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_lof85"]
atlas = ExtResource("7_20cav")
region = Rect2(50, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5hpu"]
atlas = ExtResource("8_jtc8k")
region = Rect2(50, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa7sn"]
atlas = ExtResource("9_ki37i")
region = Rect2(50, 0, 25, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_ashnq"]
atlas = ExtResource("10_jdu6h")
region = Rect2(50, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_do1ht"]
atlas = ExtResource("11_g02pr")
region = Rect2(29, 0, 29, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxoil"]
atlas = ExtResource("12_r8pyg")
region = Rect2(27, 0, 27, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfc3e"]
atlas = ExtResource("2_1o6kg")
region = Rect2(44, 0, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbq8m"]
atlas = ExtResource("3_idaby")
region = Rect2(44, 0, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_ox7g6"]
atlas = ExtResource("4_q5h8j")
region = Rect2(54, 0, 27, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_g02pr"]
atlas = ExtResource("5_5k806")
region = Rect2(54, 0, 27, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3j8n"]
atlas = ExtResource("13_ox7g6")
region = Rect2(0, 0, 17, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mjd6"]
atlas = ExtResource("14_e8v2i")
region = Rect2(0, 0, 21, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_ld2dw"]
atlas = ExtResource("15_erbvs")
region = Rect2(0, 0, 27, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_inxel"]
atlas = ExtResource("16_jn61m")
region = Rect2(54, 0, 27, 27)

[sub_resource type="SpriteFrames" id="SpriteFrames_krk12"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_vgrej")
}],
"loop": false,
"name": &"a1",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_slj30")
}],
"loop": false,
"name": &"a2",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgrej")
}],
"loop": false,
"name": &"a3",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ciouf")
}],
"loop": false,
"name": &"a4",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_18bwx")
}],
"loop": false,
"name": &"dwarf1",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kj6u1")
}],
"loop": false,
"name": &"dwarf2",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lof85")
}],
"loop": false,
"name": &"dwarf3",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5hpu")
}],
"loop": false,
"name": &"dwarf4",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aa7sn")
}],
"loop": false,
"name": &"jungle1",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ashnq")
}],
"loop": false,
"name": &"jungle2",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_do1ht")
}],
"loop": false,
"name": &"jungle3",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxoil")
}],
"loop": false,
"name": &"jungle4",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfc3e")
}],
"loop": false,
"name": &"orc1",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbq8m")
}],
"loop": false,
"name": &"orc2",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox7g6")
}],
"loop": false,
"name": &"orc3",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g02pr")
}],
"loop": false,
"name": &"orc4",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3j8n")
}],
"loop": false,
"name": &"sandling1",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mjd6")
}],
"loop": false,
"name": &"sandling2",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ld2dw")
}],
"loop": false,
"name": &"sandling3",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_inxel")
}],
"loop": false,
"name": &"sandling4",
"speed": 0.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vnof4"]
resource_local_to_scene = true
shader = ExtResource("9_0suyq")
shader_parameter/time = 4.750000002218258e-07
shader_parameter/activate = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vuff0"]
resource_local_to_scene = true
shader = ExtResource("9_0suyq")
shader_parameter/time = 4.750000002218258e-07
shader_parameter/activate = false

[node name="MonsterInstance" type="Node2D" unique_id=1830111385 node_paths=PackedStringArray("status_container")]
material = SubResource("ShaderMaterial_ciouf")
script = ExtResource("1_ld5e8")
status_popup_ref = ExtResource("2_r8pyg")
status_entry = ExtResource("32_rqp80")
damage_label = ExtResource("2_q5h8j")
xp_label = ExtResource("3_qfc3e")
STUN_ICON = ExtResource("5_r8pyg")
POISON_ICON = ExtResource("6_rqp80")
BURN_ICON = ExtResource("8_krk12")
FROST_ICON = ExtResource("9_slj30")
status_container = NodePath("StatusContainer")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2137731070]
unique_name_in_owner = true
modulate = Color(1, 1, 0, 1)
material = SubResource("ShaderMaterial_q5h8j")
position = Vector2(0, -2)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_krk12")
animation = &"a3"
offset = Vector2(0, 1)

[node name="Hp" parent="." unique_id=657281785 instance=ExtResource("8_rovrv")]
material = SubResource("ShaderMaterial_vnof4")
offset_left = -37.0
offset_top = 31.0
offset_right = 266.3333
offset_bottom = 168.0
text = "300"

[node name="HealthIcon" type="Sprite2D" parent="." unique_id=173466833]
position = Vector2(-53, 53)
scale = Vector2(4, 4)
texture = ExtResource("10_qfc3e")

[node name="atk" parent="." unique_id=761100371 instance=ExtResource("8_rovrv")]
visible = false
material = SubResource("ShaderMaterial_vuff0")
offset_left = -26.0
offset_top = -64.0
offset_right = 147.33333
offset_bottom = 73.0
text = "1"

[node name="AtkIcon" type="Sprite2D" parent="." unique_id=492188207]
visible = false
position = Vector2(-50, -43)
scale = Vector2(4, 4)
texture = ExtResource("12_qfc3e")

[node name="StatusContainer" type="VBoxContainer" parent="." unique_id=304209053]
offset_left = 38.0
offset_top = -62.0
offset_right = 67.0
offset_bottom = 64.0
mouse_filter = 2
theme_override_constants/separation = -8
