[gd_scene load_steps=11 format=3 uid="uid://w1anjwd6ku5f"]

[ext_resource type="Script" uid="uid://cjn4rwvwos7w6" path="res://Scripts/OfflineRunesPanel.gd" id="1_holjq"]
[ext_resource type="PackedScene" uid="uid://c75p27x2gpgt3" path="res://Scenes/OfflineRuneSlot.tscn" id="2_holjq"]
[ext_resource type="PackedScene" uid="uid://cfuov8orkxl0o" path="res://Scenes/MyListLabel.tscn" id="3_s7eqj"]
[ext_resource type="PackedScene" path="res://Scenes/MyLabel.tscn" id="4_qj4xs"]
[ext_resource type="Shader" uid="uid://ckjvhxujvm14n" path="res://Shaders/ArcadeFlash.gdshader" id="5_rxgki"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8k8yn"]
resource_local_to_scene = true
shader = ExtResource("5_rxgki")
shader_parameter/time = 4.750000002218258e-07
shader_parameter/activate = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_duup7"]
resource_local_to_scene = true
shader = ExtResource("5_rxgki")
shader_parameter/time = 4.750000002218258e-07
shader_parameter/activate = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s7eqj"]
resource_local_to_scene = true
shader = ExtResource("5_rxgki")
shader_parameter/time = 4.750000002218258e-07
shader_parameter/activate = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ufdrt"]
resource_local_to_scene = true
shader = ExtResource("5_rxgki")
shader_parameter/time = 4.750000002218258e-07
shader_parameter/activate = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7nav1"]
resource_local_to_scene = true
shader = ExtResource("5_rxgki")
shader_parameter/time = 4.750000002218258e-07
shader_parameter/activate = false

[node name="OfflineRunesPanel" type="Control" node_paths=PackedStringArray("slots_container", "essence_summary_container", "rune_summary_container")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -602.0
offset_right = -360.0
offset_bottom = -602.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(360, 640)
script = ExtResource("1_holjq")
rune_slot_ref = ExtResource("2_holjq")
slots_container = NodePath("Panel/Slots/SlotsContainer")
essence_summary_container = NodePath("Panel/Summary/Panel/EssenceTimes/ScrollContainer/MarginContainer/VBoxContainer")
rune_summary_container = NodePath("Panel/Summary/Panel/RuneProduction/ScrollContainer/MarginContainer/VBoxContainer")
my_lbl = ExtResource("3_s7eqj")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 21.0
offset_top = -4.0
offset_right = 700.0
offset_bottom = 1095.0

[node name="Title" type="Panel" parent="Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 82.0
grow_horizontal = 2

[node name="Title" parent="Panel/Title" instance=ExtResource("4_qj4xs")]
material = SubResource("ShaderMaterial_8k8yn")
layout_mode = 0
offset_left = 1.0
offset_top = 4.0
offset_right = 1256.5555
offset_bottom = 141.0
scale = Vector2(0.54, 0.54)
text = "Idle Rune Making"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Slots" type="Panel" parent="Panel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -448.5
offset_bottom = 192.5
grow_horizontal = 2
grow_vertical = 2

[node name="SlotsInfo" parent="Panel/Slots" instance=ExtResource("4_qj4xs")]
material = SubResource("ShaderMaterial_duup7")
layout_mode = 0
offset_left = 47.0
offset_top = 3.0000153
offset_right = 1614.4999
offset_bottom = 140.00002
scale = Vector2(0.4, 0.4)
text = "Pick your runes!"

[node name="SlotsContainer" type="VBoxContainer" parent="Panel/Slots"]
layout_mode = 0
offset_left = 46.999996
offset_top = 65.0
offset_right = 687.00006
offset_bottom = 752.1746
scale = Vector2(0.9, 0.9)
theme_override_constants/separation = 50

[node name="OfflineRuneSlot" parent="Panel/Slots/SlotsContainer" instance=ExtResource("2_holjq")]
custom_minimum_size = Vector2(590, 244)
layout_mode = 2

[node name="OfflineRuneSlot2" parent="Panel/Slots/SlotsContainer" instance=ExtResource("2_holjq")]
custom_minimum_size = Vector2(0, 247)
layout_mode = 2

[node name="Summary" type="Panel" parent="Panel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 210.5
offset_bottom = 550.5
grow_horizontal = 2
grow_vertical = 2

[node name="SummaryLbl" parent="Panel/Summary" instance=ExtResource("4_qj4xs")]
material = SubResource("ShaderMaterial_s7eqj")
layout_mode = 0
offset_left = 47.0
offset_top = -1.9999843
offset_right = 1601.9999
offset_bottom = 135.00002
scale = Vector2(0.4, 0.4)
text = "Summary"

[node name="SummaryContainer" type="VBoxContainer" parent="Panel/Summary"]
layout_mode = 0
offset_left = 2.0
offset_top = 65.0
offset_right = 754.2223
offset_bottom = 343.88885
scale = Vector2(0.9, 0.9)
theme_override_constants/separation = 0

[node name="Panel" type="Panel" parent="Panel/Summary"]
layout_mode = 0
offset_left = 48.0
offset_top = 58.0
offset_right = 627.0
offset_bottom = 325.0

[node name="Depletion" parent="Panel/Summary/Panel" instance=ExtResource("4_qj4xs")]
material = SubResource("ShaderMaterial_ufdrt")
layout_mode = 0
offset_left = 21.000004
offset_top = 1.9999962
offset_right = 1834.3333
offset_bottom = 139.0
text = "Essence depletion times"

[node name="EssenceTimes" type="Panel" parent="Panel/Summary/Panel"]
layout_mode = 0
offset_left = 22.0
offset_top = 44.0
offset_right = 558.0
offset_bottom = 124.0

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/Summary/Panel/EssenceTimes"]
layout_mode = 0
offset_right = 536.0
offset_bottom = 67.0
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="Panel/Summary/Panel/EssenceTimes/ScrollContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Summary/Panel/EssenceTimes/ScrollContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="RuneProduction2" parent="Panel/Summary/Panel" instance=ExtResource("4_qj4xs")]
material = SubResource("ShaderMaterial_7nav1")
layout_mode = 0
offset_left = 21.0
offset_top = 127.0
offset_right = 1834.3333
offset_bottom = 264.0
text = "Runes expected output"

[node name="RuneProduction" type="Panel" parent="Panel/Summary/Panel"]
layout_mode = 0
offset_left = 22.0
offset_top = 165.0
offset_right = 558.0
offset_bottom = 261.0

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/Summary/Panel/RuneProduction"]
layout_mode = 0
offset_right = 536.0
offset_bottom = 93.0
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="Panel/Summary/Panel/RuneProduction/ScrollContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Summary/Panel/RuneProduction/ScrollContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 25
