[gd_scene load_steps=8 format=3 uid="uid://101a4tcc6v3"]

[ext_resource type="Script" uid="uid://dglxqoa8gljsm" path="res://Scripts/OfflineRuneSelectionButton.gd" id="1_oa0bc"]
[ext_resource type="Texture2D" uid="uid://llqj70wrm8i3" path="res://Sprites/Runes/ARCANE_STRIKE_RUNE.png" id="1_rcutc"]
[ext_resource type="PackedScene" path="res://Scenes/MyLabel.tscn" id="2_oa0bc"]
[ext_resource type="Shader" path="res://Shaders/ArcadeFlash.gdshader" id="3_r71sb"]
[ext_resource type="Texture2D" uid="uid://cis363l7mtswe" path="res://Sprites/arcane_ESSENCE_ICON.png" id="4_7n3pg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_or8xw"]
resource_local_to_scene = true
shader = ExtResource("3_r71sb")
shader_parameter/time = 4.750000002218258e-07
shader_parameter/activate = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oa0bc"]
resource_local_to_scene = true
shader = ExtResource("3_r71sb")
shader_parameter/time = 4.750000002218258e-07
shader_parameter/activate = false

[node name="OfflineRuneSelectionButton" type="Control"]
custom_minimum_size = Vector2(147, 194)
layout_mode = 3
anchors_preset = 0
offset_right = 147.0
offset_bottom = 194.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_oa0bc")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 147.0
offset_bottom = 195.0

[node name="Panel" type="Panel" parent="Panel"]
layout_mode = 0
offset_right = 147.0
offset_bottom = 147.0

[node name="TextureRect" type="TextureRect" parent="Panel/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_rcutc")

[node name="Panel2" type="Panel" parent="Panel"]
layout_mode = 0
offset_top = 149.0
offset_right = 147.0
offset_bottom = 195.0

[node name="essLabel" parent="Panel/Panel2" instance=ExtResource("2_oa0bc")]
material = SubResource("ShaderMaterial_or8xw")
layout_mode = 0
offset_left = 49.0
offset_right = 702.3334
offset_bottom = 137.0
scale = Vector2(0.15, 0.15)
text = "/craft: 500"
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Panel/Panel2"]
layout_mode = 0
offset_left = 30.999998
offset_top = 3.0000038
offset_right = 71.0
offset_bottom = 43.000004
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_7n3pg")

[node name="runeLabel" parent="Panel/Panel2" instance=ExtResource("2_oa0bc")]
material = SubResource("ShaderMaterial_oa0bc")
layout_mode = 0
offset_top = 24.0
offset_right = 980.0
offset_bottom = 161.0
scale = Vector2(0.15, 0.15)
text = "secs/craft: 500"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Panel"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
