[gd_scene format=3 uid="uid://ckn7epxeifstp"]

[ext_resource type="Script" uid="uid://cvb4v5jokrblk" path="res://Scripts/RuneParticlesController.gd" id="1_8waye"]

[sub_resource type="Gradient" id="Gradient_pocb0"]
offsets = PackedFloat32Array(0, 0.15409836, 0.2557377, 0.36979166, 0.5364583, 0.7395833, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0.7490196, 0, 1, 1, 1, 0.42745098, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[node name="CPUParticles2D" type="CPUParticles2D" unique_id=1023885619]
amount = 25
lifetime = 0.4
explosiveness = 1.0
randomness = 1.0
emission_shape = 1
emission_sphere_radius = 7.6
direction = Vector2(1, 1)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 250.0
initial_velocity_max = 500.0
scale_amount_min = 2.0
scale_amount_max = 6.0
color = Color(1, 0.9254902, 1, 1)
color_ramp = SubResource("Gradient_pocb0")
script = ExtResource("1_8waye")
