[gd_scene format=3 uid="uid://ref1wu5lg4gp"]

[ext_resource type="Script" uid="uid://folyyyd6y5uj" path="res://Scripts/RestedPanel.gd" id="1_j3faf"]
[ext_resource type="Shader" uid="uid://bd2x5ino2w7yq" path="res://Shaders/Blur.gdshader" id="2_vy6jj"]
[ext_resource type="Theme" uid="uid://bahsos2kud6is" path="res://Resources/Themes/Panel_theme_res.tres" id="3_3lg7s"]
[ext_resource type="PackedScene" path="res://Scenes/MyLabel.tscn" id="4_c3eu0"]
[ext_resource type="Shader" uid="uid://ckjvhxujvm14n" path="res://Shaders/ArcadeFlash.gdshader" id="5_4iq4f"]
[ext_resource type="Theme" uid="uid://herb326sm84p" path="res://Resources/Themes/SubpanelT3_theme_res.tres" id="6_ob88w"]
[ext_resource type="Theme" uid="uid://6l1e7tacwmvs" path="res://Resources/Themes/SubpanelT2_theme_res.tres" id="7_w8xto"]
[ext_resource type="Texture2D" uid="uid://bc8voboog1vqk" path="res://Sprites/UI/HEART_ICON.png" id="8_4w4u3"]
[ext_resource type="Texture2D" uid="uid://dbhsjuosesa1" path="res://Sprites/UI/HIT_ICON.png" id="9_c3eu0"]
[ext_resource type="Texture2D" uid="uid://ba0tbqqe7jo6v" path="res://Sprites/MANA_ICON_v2.png" id="10_4iq4f"]
[ext_resource type="Texture2D" uid="uid://b3y7mxgjs55uh" path="res://Sprites/UI/EXP_ICON.png" id="11_ob88w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_07xep"]
shader = ExtResource("2_vy6jj")
shader_parameter/lod = 2.0400000969

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c3eu0"]
resource_local_to_scene = true
shader = ExtResource("5_4iq4f")
shader_parameter/time = 4.750000002218258e-07
shader_parameter/activate = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4iq4f"]
resource_local_to_scene = true
shader = ExtResource("5_4iq4f")
shader_parameter/time = 4.750000002218258e-07
shader_parameter/activate = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ob88w"]
resource_local_to_scene = true
shader = ExtResource("5_4iq4f")
shader_parameter/time = 4.750000002218258e-07
shader_parameter/activate = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w8xto"]
resource_local_to_scene = true
shader = ExtResource("5_4iq4f")
shader_parameter/time = 4.750000002218258e-07
shader_parameter/activate = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4w4u3"]
resource_local_to_scene = true
shader = ExtResource("5_4iq4f")
shader_parameter/time = 4.750000002218258e-07
shader_parameter/activate = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g6l8a"]
resource_local_to_scene = true
shader = ExtResource("5_4iq4f")
shader_parameter/time = 4.750000002218258e-07
shader_parameter/activate = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o0nw8"]
resource_local_to_scene = true
shader = ExtResource("5_4iq4f")
shader_parameter/time = 4.750000002218258e-07
shader_parameter/activate = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eehed"]
resource_local_to_scene = true
shader = ExtResource("5_4iq4f")
shader_parameter/time = 4.750000002218258e-07
shader_parameter/activate = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r8rl5"]
resource_local_to_scene = true
shader = ExtResource("5_4iq4f")
shader_parameter/time = 4.750000002218258e-07
shader_parameter/activate = false

[node name="RestedPanel" type="Control" unique_id=1678936201 node_paths=PackedStringArray("gone_for", "gained", "info", "reset_info", "hp_btn", "power_btn", "focus_btn", "xp_btn", "outside_btn")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -640.0
offset_right = 360.0
offset_bottom = 640.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
script = ExtResource("1_j3faf")
gone_for = NodePath("Panel/Panel/Label")
gained = NodePath("Panel/Panel/Label2")
info = NodePath("Panel/info1")
reset_info = NodePath("Panel/info2")
hp_btn = NodePath("Panel/Option1/Button")
power_btn = NodePath("Panel/Option2/Button")
focus_btn = NodePath("Panel/Option3/Button")
xp_btn = NodePath("Panel/Option4/Button")
outside_btn = NodePath("Button")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2142108455]
material = SubResource("ShaderMaterial_07xep")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -372.0
offset_top = -251.0
offset_right = 388.0
offset_bottom = 226.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Button" type="Button" parent="." unique_id=1924016581]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -401.0
offset_top = -251.0
offset_right = 489.0
offset_bottom = 238.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="." unique_id=679911488]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -330.0
offset_top = -449.5
offset_right = 330.0
offset_bottom = 449.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_3lg7s")

[node name="Title" type="Panel" parent="Panel" unique_id=1947655741]
layout_mode = 0
offset_right = 660.0
offset_bottom = 125.0

[node name="Title" parent="Panel/Title" unique_id=482470540 instance=ExtResource("4_c3eu0")]
material = SubResource("ShaderMaterial_c3eu0")
layout_mode = 0
offset_right = 1318.0
offset_bottom = 242.0
scale = Vector2(0.5, 0.5)
text = "You feel rested!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="Panel" unique_id=147318255]
layout_mode = 0
offset_left = 16.0
offset_top = 129.0
offset_right = 644.0
offset_bottom = 254.0
theme = ExtResource("6_ob88w")

[node name="Label" parent="Panel/Panel" unique_id=574618127 instance=ExtResource("4_c3eu0")]
material = SubResource("ShaderMaterial_4iq4f")
layout_mode = 0
offset_left = 14.0
offset_top = 12.0
offset_right = 2110.6667
offset_bottom = 149.0
text = "You were gone for:  6H 32M"

[node name="Label2" parent="Panel/Panel" unique_id=1674152602 instance=ExtResource("4_c3eu0")]
material = SubResource("ShaderMaterial_ob88w")
layout_mode = 0
offset_left = 14.0
offset_top = 60.0
offset_right = 2110.6667
offset_bottom = 197.0
text = "You gained:   10 (maxed) rested charges"

[node name="info1" parent="Panel" unique_id=1807436111 instance=ExtResource("4_c3eu0")]
material = SubResource("ShaderMaterial_w8xto")
layout_mode = 0
offset_left = 16.0
offset_top = 265.0
offset_right = 2112.6667
offset_bottom = 538.3334
text = "Choose a Rested Blessing (50% bonus) for your next 6 battles"
horizontal_alignment = 1

[node name="info2" parent="Panel" unique_id=308643674 instance=ExtResource("4_c3eu0")]
material = SubResource("ShaderMaterial_4w4u3")
layout_mode = 0
offset_left = 16.0
offset_top = 811.0
offset_right = 2540.0
offset_bottom = 1067.0
scale = Vector2(0.25, 0.25)
text = "If you’re gone for 45 minutes or more, your current blessing will reset."
horizontal_alignment = 1

[node name="Option1" type="Panel" parent="Panel" unique_id=1936673472]
layout_mode = 0
offset_left = 16.0
offset_top = 354.0
offset_right = 644.0
offset_bottom = 445.0
theme = ExtResource("7_w8xto")

[node name="TextureRect" type="TextureRect" parent="Panel/Option1" unique_id=165942941]
layout_mode = 0
offset_left = -32.0
offset_top = -35.0
offset_right = 128.0
offset_bottom = 125.0
mouse_filter = 2
texture = ExtResource("8_4w4u3")

[node name="Label" parent="Panel/Option1" unique_id=353997808 instance=ExtResource("4_c3eu0")]
material = SubResource("ShaderMaterial_g6l8a")
layout_mode = 0
offset_left = 72.0
offset_right = 1952.0
offset_bottom = 296.66663
theme_override_constants/line_spacing = 10
text = "HP
Survive longer. Great for tough areas"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Panel/Option1" unique_id=1625814105]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 633.0
offset_bottom = 90.0

[node name="Option2" type="Panel" parent="Panel" unique_id=341623581]
layout_mode = 0
offset_left = 16.0
offset_top = 473.0
offset_right = 644.0
offset_bottom = 564.0
theme = ExtResource("7_w8xto")

[node name="TextureRect" type="TextureRect" parent="Panel/Option2" unique_id=19082384]
layout_mode = 0
offset_left = -32.0
offset_top = -35.0
offset_right = 128.0
offset_bottom = 125.0
mouse_filter = 2
texture = ExtResource("9_c3eu0")

[node name="Label" parent="Panel/Option2" unique_id=360702299 instance=ExtResource("4_c3eu0")]
material = SubResource("ShaderMaterial_o0nw8")
layout_mode = 0
offset_left = 72.0
offset_right = 1952.0
offset_bottom = 296.66663
theme_override_constants/line_spacing = 10
text = "POWER
Deal more damage. Push deeper."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Panel/Option2" unique_id=842315896]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 633.0
offset_bottom = 90.0

[node name="Option3" type="Panel" parent="Panel" unique_id=583145135]
layout_mode = 0
offset_left = 16.0
offset_top = 592.0
offset_right = 644.0
offset_bottom = 683.0
theme = ExtResource("7_w8xto")

[node name="TextureRect" type="TextureRect" parent="Panel/Option3" unique_id=1931076063]
layout_mode = 0
offset_left = -32.0
offset_top = -35.0
offset_right = 128.0
offset_bottom = 125.0
mouse_filter = 2
texture = ExtResource("10_4iq4f")

[node name="Label" parent="Panel/Option3" unique_id=1853320289 instance=ExtResource("4_c3eu0")]
material = SubResource("ShaderMaterial_eehed")
layout_mode = 0
offset_left = 72.0
offset_right = 1952.0
offset_bottom = 296.66663
theme_override_constants/line_spacing = 10
text = "FOCUS
Cast Infinitely. More rune action."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Panel/Option3" unique_id=1962493772]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 633.0
offset_bottom = 90.0

[node name="Option4" type="Panel" parent="Panel" unique_id=816043383]
layout_mode = 0
offset_left = 16.0
offset_top = 710.0
offset_right = 644.0
offset_bottom = 801.0
theme = ExtResource("7_w8xto")

[node name="TextureRect" type="TextureRect" parent="Panel/Option4" unique_id=428251270]
layout_mode = 0
offset_left = -32.0
offset_top = -35.0
offset_right = 128.0
offset_bottom = 125.0
mouse_filter = 2
texture = ExtResource("11_ob88w")

[node name="Label" parent="Panel/Option4" unique_id=938199812 instance=ExtResource("4_c3eu0")]
material = SubResource("ShaderMaterial_r8rl5")
layout_mode = 0
offset_left = 72.0
offset_right = 1952.0
offset_bottom = 296.66663
theme_override_constants/line_spacing = 10
text = "XP
Survive longer. Great for tough areas"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Panel/Option4" unique_id=1366520873]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 633.0
offset_bottom = 90.0
