[gd_scene load_steps=11 format=3 uid="uid://b2rttg80j12x4"]

[ext_resource type="Script" uid="uid://11hg5ph8jse1" path="res://Scripts/RuneShop.gd" id="1_3w4oh"]
[ext_resource type="PackedScene" uid="uid://g8h5rl7ffb3c" path="res://Scenes/RuneShopButton.tscn" id="3_f5wc8"]
[ext_resource type="Texture2D" uid="uid://coagekegcnsw3" path="res://Sprites/Runes/ARCANE_ICON.png" id="5_3w4oh"]
[ext_resource type="Texture2D" uid="uid://brrrce515osvm" path="res://Sprites/EARTH_STATUS_ICON.png" id="6_f5wc8"]
[ext_resource type="FontFile" uid="uid://dkwdv1gjlxyfy" path="res://TikTokSans_24pt-Regular.ttf" id="6_r014n"]
[ext_resource type="Texture2D" uid="uid://cgrrpac6d6j1r" path="res://Sprites/ELECTRIC_STATUS_ICON.png" id="7_r014n"]
[ext_resource type="Texture2D" uid="uid://cerofln3xcb7n" path="res://Sprites/FIRE_STATUS_ICON.png" id="8_pek62"]
[ext_resource type="Texture2D" uid="uid://bpmgpgc2elw6k" path="res://Sprites/ICE_STATUS_ICON.png" id="9_xttfv"]
[ext_resource type="Texture2D" uid="uid://dk3tcg2x6dmvt" path="res://Sprites/Runes/HEAL_STATUS_ICON.png" id="10_s707p"]
[ext_resource type="ButtonGroup" uid="uid://b3bkme5g3nkds" path="res://Resources/shopBtnQty.tres" id="11_r014n"]

[node name="ShopPanel" type="Control" node_paths=PackedStringArray("btn1", "btn10", "btn100")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3w4oh")
button_group = ExtResource("11_r014n")
btn1 = NodePath("Panel/Button1")
btn10 = NodePath("Panel/Button10")
btn100 = NodePath("Panel/Button100")
rune_button = ExtResource("3_f5wc8")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -330.0
offset_top = -369.0
offset_right = 326.0
offset_bottom = 321.0
grow_horizontal = 2
grow_vertical = 2

[node name="TypesContainer" type="Control" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -258.0
offset_right = 258.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="arcane" type="Button" parent="Panel/TypesContainer"]
layout_mode = 0
offset_left = -70.0
offset_right = 203.5
offset_bottom = 180.0
scale = Vector2(0.4, 0.4)
theme_override_constants/outline_size = 35
theme_override_fonts/font = ExtResource("6_r014n")
theme_override_font_sizes/font_size = 100
toggle_mode = true
button_group = ExtResource("11_r014n")
icon = ExtResource("5_3w4oh")
icon_alignment = 1
expand_icon = true

[node name="earth" type="Button" parent="Panel/TypesContainer"]
layout_mode = 0
offset_left = 39.000008
offset_right = 312.5
offset_bottom = 180.0
scale = Vector2(0.4, 0.4)
theme_override_constants/outline_size = 35
theme_override_fonts/font = ExtResource("6_r014n")
theme_override_font_sizes/font_size = 100
toggle_mode = true
button_group = ExtResource("11_r014n")
icon = ExtResource("6_f5wc8")
icon_alignment = 1
expand_icon = true

[node name="electric" type="Button" parent="Panel/TypesContainer"]
layout_mode = 0
offset_left = 148.0
offset_right = 421.5
offset_bottom = 180.0
scale = Vector2(0.4, 0.4)
theme_override_constants/outline_size = 35
theme_override_fonts/font = ExtResource("6_r014n")
theme_override_font_sizes/font_size = 100
toggle_mode = true
button_group = ExtResource("11_r014n")
icon = ExtResource("7_r014n")
icon_alignment = 1
expand_icon = true

[node name="fire" type="Button" parent="Panel/TypesContainer"]
layout_mode = 0
offset_left = 257.0
offset_right = 530.5
offset_bottom = 180.0
scale = Vector2(0.4, 0.4)
theme_override_constants/outline_size = 35
theme_override_fonts/font = ExtResource("6_r014n")
theme_override_font_sizes/font_size = 100
toggle_mode = true
button_group = ExtResource("11_r014n")
icon = ExtResource("8_pek62")
icon_alignment = 1
expand_icon = true

[node name="ice" type="Button" parent="Panel/TypesContainer"]
layout_mode = 0
offset_left = 366.0
offset_right = 639.5
offset_bottom = 180.0
scale = Vector2(0.4, 0.4)
theme_override_constants/outline_size = 35
theme_override_fonts/font = ExtResource("6_r014n")
theme_override_font_sizes/font_size = 100
toggle_mode = true
button_group = ExtResource("11_r014n")
icon = ExtResource("9_xttfv")
icon_alignment = 1
expand_icon = true

[node name="healing" type="Button" parent="Panel/TypesContainer"]
layout_mode = 0
offset_left = 476.0
offset_right = 749.5
offset_bottom = 180.0
scale = Vector2(0.4, 0.4)
theme_override_constants/outline_size = 35
theme_override_fonts/font = ExtResource("6_r014n")
theme_override_font_sizes/font_size = 100
toggle_mode = true
button_group = ExtResource("11_r014n")
icon = ExtResource("10_s707p")
icon_alignment = 1
expand_icon = true

[node name="Button1" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 96.99999
offset_top = 97.0
offset_right = 469.49994
offset_bottom = 261.0
scale = Vector2(0.4, 0.4)
theme_override_constants/outline_size = 35
theme_override_fonts/font = ExtResource("6_r014n")
theme_override_font_sizes/font_size = 100
toggle_mode = true
button_group = ExtResource("11_r014n")
text = "1x"

[node name="Button10" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 253.99997
offset_top = 97.0
offset_right = 626.4999
offset_bottom = 261.0
scale = Vector2(0.4, 0.4)
theme_override_constants/outline_size = 35
theme_override_fonts/font = ExtResource("6_r014n")
theme_override_font_sizes/font_size = 100
toggle_mode = true
button_group = ExtResource("11_r014n")
text = "10x
"

[node name="Button100" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 411.0
offset_top = 97.0
offset_right = 783.49994
offset_bottom = 261.0
scale = Vector2(0.4, 0.4)
theme_override_constants/outline_size = 35
theme_override_fonts/font = ExtResource("6_r014n")
theme_override_font_sizes/font_size = 100
toggle_mode = true
button_group = ExtResource("11_r014n")
text = "100x"

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -210.75
offset_top = -439.0
offset_right = 210.75
offset_bottom = -144.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 75

[node name="RuneShopButton" parent="Panel/VBoxContainer" instance=ExtResource("3_f5wc8")]
layout_mode = 2

[node name="RuneShopButton2" parent="Panel/VBoxContainer" instance=ExtResource("3_f5wc8")]
layout_mode = 2
