[gd_scene format=3 uid="uid://bi1c8jgwhnhki"]

[ext_resource type="Theme" uid="uid://bahsos2kud6is" path="res://Resources/Themes/Panel_theme_res.tres" id="1_0kgc7"]
[ext_resource type="Script" uid="uid://dr4nxsos6lrwq" path="res://Scripts/SummaryPanel.gd" id="1_10axu"]
[ext_resource type="PackedScene" uid="uid://bgmuooukrioal" path="res://Scenes/LootLabelContainer.tscn" id="2_10axu"]
[ext_resource type="Shader" uid="uid://bd2x5ino2w7yq" path="res://Shaders/Blur.gdshader" id="2_w37fs"]
[ext_resource type="PackedScene" path="res://Scenes/MyLabel.tscn" id="3_sws4i"]
[ext_resource type="Shader" uid="uid://ckjvhxujvm14n" path="res://Shaders/ArcadeFlash.gdshader" id="4_0kgc7"]
[ext_resource type="Theme" uid="uid://6l1e7tacwmvs" path="res://Resources/Themes/SubpanelT2_theme_res.tres" id="7_0kgc7"]
[ext_resource type="Texture2D" uid="uid://blol1i5pqn8oo" path="res://Sprites/RETRY_BUTTON.png" id="7_w37fs"]
[ext_resource type="FontFile" uid="uid://dkwdv1gjlxyfy" path="res://TikTokSans_24pt-Regular.ttf" id="8_sws4i"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_55pba"]
shader = ExtResource("2_w37fs")
shader_parameter/lod = 1.674000079515

[sub_resource type="ShaderMaterial" id="ShaderMaterial_el6yw"]
resource_local_to_scene = true
shader = ExtResource("4_0kgc7")
shader_parameter/time = 4.750000002218258e-07
shader_parameter/activate = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8k8yn"]
resource_local_to_scene = true
shader = ExtResource("4_0kgc7")
shader_parameter/time = 4.750000002218258e-07
shader_parameter/activate = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dxo11"]
resource_local_to_scene = true
shader = ExtResource("4_0kgc7")
shader_parameter/time = 4.750000002218258e-07
shader_parameter/activate = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_duup7"]
resource_local_to_scene = true
shader = ExtResource("4_0kgc7")
shader_parameter/time = 4.750000002218258e-07
shader_parameter/activate = false

[node name="SummaryPanel" type="Control" unique_id=227372455 node_paths=PackedStringArray("back_btn", "retry_btn")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -334.0
offset_top = -570.0
offset_right = -334.0
offset_bottom = -570.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(360, 640)
theme = ExtResource("1_0kgc7")
script = ExtResource("1_10axu")
back_btn = NodePath("ColorRect/Panel/Menu")
retry_btn = NodePath("ColorRect/Panel/QuickRestart")
loot_labels = ExtResource("2_10axu")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1188529555]
material = SubResource("ShaderMaterial_55pba")
layout_mode = 0
offset_left = -379.0
offset_top = -247.0
offset_right = 1042.0
offset_bottom = 1418.0

[node name="Panel" type="Panel" parent="ColorRect" unique_id=823646104]
layout_mode = 0
offset_left = 371.0
offset_top = 252.0
offset_right = 1052.0
offset_bottom = 1359.0

[node name="TitlePanel" type="Panel" parent="ColorRect/Panel" unique_id=254004895]
layout_mode = 0
offset_right = 681.0
offset_bottom = 100.0
theme = ExtResource("1_0kgc7")

[node name="Title" parent="ColorRect/Panel" unique_id=752965058 instance=ExtResource("3_sws4i")]
material = SubResource("ShaderMaterial_el6yw")
layout_mode = 0
offset_top = 11.0
offset_right = 1251.8518
offset_bottom = 148.0
scale = Vector2(0.54, 0.54)
text = "Victory"
horizontal_alignment = 1
vertical_alignment = 1

[node name="infoPanel" type="Panel" parent="ColorRect/Panel" unique_id=1191198427]
layout_mode = 0
offset_left = 87.0
offset_top = 245.0
offset_right = 593.0
offset_bottom = 383.0
theme = ExtResource("7_0kgc7")

[node name="EnemiesDead" parent="ColorRect/Panel" unique_id=1242825951 instance=ExtResource("3_sws4i")]
material = SubResource("ShaderMaterial_8k8yn")
layout_mode = 0
offset_left = 93.0
offset_top = 270.0
offset_right = 2056.3335
offset_bottom = 407.0
text = "Enemies pulverized: "

[node name="RunesUsed" parent="ColorRect/Panel" unique_id=1416243901 instance=ExtResource("3_sws4i")]
material = SubResource("ShaderMaterial_dxo11")
layout_mode = 0
offset_left = 93.0
offset_top = 311.0
offset_right = 2056.3335
offset_bottom = 448.0
text = "Runes used: "

[node name="LootTitle" parent="ColorRect/Panel" unique_id=1957965533 instance=ExtResource("3_sws4i")]
material = SubResource("ShaderMaterial_duup7")
layout_mode = 0
offset_left = 86.0
offset_top = 619.0
offset_right = 1350.9999
offset_bottom = 756.0
scale = Vector2(0.4, 0.4)
text = "Loot"
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="ColorRect/Panel" unique_id=215462470]
layout_mode = 0
offset_left = 86.0
offset_top = 675.0
offset_right = 593.0
offset_bottom = 944.0
theme = ExtResource("7_0kgc7")

[node name="LootContainer" type="VBoxContainer" parent="ColorRect/Panel/Panel" unique_id=1411579972]
layout_mode = 0
offset_left = 7.9999967
offset_top = 11.999981
offset_right = 551.3334
offset_bottom = 288.66666
scale = Vector2(0.9, 0.9)
theme_override_constants/separation = 0

[node name="Menu" type="Button" parent="ColorRect/Panel" unique_id=1398093629]
layout_mode = 0
offset_left = 34.000015
offset_top = 980.99994
offset_right = 234.00002
offset_bottom = 1119.0
scale = Vector2(0.7, 0.7)
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("8_sws4i")
theme_override_font_sizes/font_size = 100
text = "x"

[node name="QuickRestart" type="Button" parent="ColorRect/Panel" unique_id=637806681]
layout_mode = 0
offset_left = 506.0
offset_top = 980.99994
offset_right = 706.0
offset_bottom = 1119.0
scale = Vector2(0.7, 0.7)
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("8_sws4i")
theme_override_font_sizes/font_size = 100
icon = ExtResource("7_w37fs")
icon_alignment = 1
expand_icon = true
