[gd_scene load_steps=7 format=3 uid="uid://m5t7q6r8ak08"]

[ext_resource type="Texture2D" uid="uid://crhi3tb08fpjv" path="res://icon.svg" id="1_2p0br"]
[ext_resource type="Script" uid="uid://b6d5c0xff3pdc" path="res://Scripts/WallController.gd" id="1_8r34y"]
[ext_resource type="Shader" uid="uid://mwjsuxab2wkc" path="res://Shaders/colorOverride.gdshader" id="2_esmgw"]
[ext_resource type="Texture2D" uid="uid://dbxb43ivt2t0a" path="res://Sprites/progress_bar_top.png" id="4_j0e8j"]
[ext_resource type="Texture2D" uid="uid://b0f0sg70qd4xo" path="res://Sprites/progress_bar_progress.png" id="5_ybps6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3610a"]
resource_local_to_scene = true
shader = ExtResource("2_esmgw")
shader_parameter/active = false

[node name="Wall" type="Node2D" node_paths=PackedStringArray("p_bar")]
script = ExtResource("1_8r34y")
p_bar = NodePath("TextureProgressBar")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_3610a")
texture = ExtResource("1_2p0br")
offset = Vector2(0, -66)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_left = -64.0
offset_right = -32.0
offset_bottom = 8.0
scale = Vector2(4, 4)
step = 0.001
value = 50.0
texture_over = ExtResource("4_j0e8j")
texture_progress = ExtResource("5_ybps6")
tint_over = Color(1, 1, 0.65999997, 1)
tint_progress = Color(0.46800005, 1, 0.44, 1)
